* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Work Sans";
}
/* Header section style start */
header {
  background-color: #fff4e7;
}

/* nav section style start */
.nav-title {
  color: #131313;
  font-weight: 700;
  font-size: 35px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 200px;
  padding: 35px 0px;
}
nav ul {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  list-style-type: none;
}
nav ul li a {
  text-decoration: none;
  color: #424242;
  font-weight: 500;
  font-size: 16px;
}

/* banner section style */
.banner {
  display: flex;
  flex-direction: column;
  margin: 0px 200px;
  padding: 35px 0px;
  gap: 25px;
}
.banner-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 25px;
  margin: 0px 100px;
}
.banner-info-title {
  font-weight: 700;
  font-size: 55px;
  color: #131313;
}
.banner-info-detail {
  font-weight: 400;
  font-size: 14px;
  color: #727272;
}
.explore-more {
  font-weight: 600;
  font-size: 14px;
  color: #ffff;
  background-color: #ff900e;
  padding: 15px;
  border: none;
  border-radius: 5px;
}
.banner-image img {
  width: 950px;
}
/* Header section style end */

/* image section style start */
.image-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 230px;
  gap: 50px;
}
.images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.image img {
  width: 250px;
  height: 250px;
}
.image-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.image-info-title {
  font-weight: 500;
  font-size: 35px;
}
.quick-list {
  color: #727272;
}
.of-our {
  color: #131313;
}
.features {
  color: #ff900e;
}
.image-info-detail {
  font-weight: 400;
  font-size: 14px;
  color: #727272;
}
/* image section style end */

/* architect section style start */
.architect-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin: 50px 200px;
  position: absolute;
}
.architect-heading {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}
.architect-heading-info {
  font-weight: 700;
  font-size: 40px;
  color: #131313;
}
.architect-info {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.architect-info div {
  background-color: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.architect-info-title {
  font-weight: 600;
  font-size: 16px;
  color: #131313;
}
.architect-info-detail {
  font-weight: 400;
  font-size: 14px;
  color: #727272;
}
.architect-image img {
  width: 500px;
  height: auto;
}
/* architect section style end */

/* card section style start */
.card-section {
  width: 240px;
  height: 130px;
  background-color: #ff900e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 8px;
  margin: 0 40%;
  position: relative;
  top: 660px;
}
.card-title {
  font-size: 2.5em;
  font-weight: 800;
  color: #ffffff;
}
.card-detail {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
}
/* card section style end */
